<?xml version="1.0" encoding="utf-8"?>
<!--
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PropertySheetDisplayName>Import Luv</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link />
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;WIN32_LEAN_AND_MEAN;LUA_BUILD_AS_DLL;_WIN32_WINNT=0x0600;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)src\libuv\include;$(SolutionDir)src\lua\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <UndefinePreprocessorDefinitions>
      </UndefinePreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>luv.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories Condition="'$(Platform)'=='win32'">$(SolutionDir)$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
	  <AdditionalLibraryDirectories Condition="'$(Platform)'=='x64'">$(SolutionDir)$(Platform)\$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
	  
    </Link>
  </ItemDefinitionGroup>
</Project>